<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <name>MMBase Website</name>
  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-website</artifactId>
  <version>2.0</version>
  <packaging>war</packaging>
  <inceptionYear>2002</inceptionYear>
  <description>The website www.mmbase.org</description>

  <organization>
    <name>MMBase</name>
    <url>http://www.mmbase.org</url>
  </organization>

  <scm>
    <url>https://scm.mmbase.org/mmweb/trunk</url>
    <connection>scm:svn:${project.scm.url}</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://www.mmbase.org/jira/</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>MMBase discussion group</name>
      <subscribe>http://groups.google.com/group/mmbase-discuss/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-discuss/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-discuss/topics</archive>
    </mailingList>
    <mailingList>
      <name>MMBase SCM changes List</name>
      <subscribe>http://groups.google.com/group/mmbase-repos/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-repos/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-repos/topics</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>michiel</id>
      <name>Michiel Meeuwissen</name>
      <email>Michiel.Meeuwissen@dynasol.nl</email>
      <url>http://meeuw.org/</url>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>andre</id>
      <name>Andre van Toly</name>
      <email>andre@toly.nl</email>
      <url>http://www.toly.nl/</url>
      <timezone>1</timezone>
    </developer>
  </developers>

  <properties>
    <mmbase.version>1.9-SNAPSHOT</mmbase.version>
    <!-- <jdbcUrl>jdbc:hsqldb:file:data/mmbase</jdbcUrl> -->
    <mmbase.core>mmbase</mmbase.core>
    <mmsite.version>1.9-SNAPSHOT</mmsite.version>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>org/mmbase/config</targetPath>
        <directory>src/main/config</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      
      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>maven-mmbase-plugin</artifactId>
        <version>${mmbase.version}</version>
        <executions>
          <execution>
            <id>create-index-files</id>
            <goals>
              <goal>create-index-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <maxmem>256M</maxmem>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <configuration>
          <buildNumberPropertyName>sources.version</buildNumberPropertyName>
          <timestampPropertyName>timestamp</timestampPropertyName>
          <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm}</timestampFormat>
          <doCheck>${buildnumber.doCheck}</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <!-- this is a version of the war plugin compiled by Michiel. See http://jira.codehaus.org/browse/MWAR-205 -->
       <!--
       <version>2.1-beta-2-20090723.092931-2</version>
       -->
       <version>2.1-beta-2-SNAPSHOT</version>
       <configuration>
         <archiveClasses>true</archiveClasses>

          <overlays>
            <overlay>
              <groupId>org.mmbase.tinymce</groupId>
              <artifactId>tinymce-jquery</artifactId>
              <type>war</type>
              <targetPath>mmbase</targetPath>
            </overlay>
          </overlays>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>org.mmbase</name>
                <manifestEntries>
                  <Vendor>MMBase Webteam</Vendor>
                  <Version>${project.version}.${timestamp}</Version>
                  <SCM-Revision>${sources.version}</SCM-Revision>
                  <Distribution>${project.version}</Distribution>
                  <Build-Date>${timestamp}</Build-Date>
                  <Description>${project.description}</Description>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
       </configuration>
      </plugin>


      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.0.pre5</version>
        <configuration>
          <jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
          <systemProperties>
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!--
              This may not be very safe, but we use jetty only for developing
              See: http://communitymapbuilder.org/display/JETTY/How+to+enable+serving+aliased+files
              -->
              <name>org.mortbay.util.FileResource.checkAliases</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        
        <!--
            These jars are needed by jetty-env.xml
            which is used on mvn jetty:run
        -->
        <dependencies>
          <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>runtime</scope>
          </dependency>
          
        </dependencies>
      </plugin>
        
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>${mmbase.core}</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>base-webapp</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-mynews</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-cloudcontext</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-email</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-mmsite</artifactId>
      <version>${mmsite.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mmbase.tinymce</groupId>
      <artifactId>tinymce-jquery</artifactId>
      <version>3.4.9</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase.jquery</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>1.8-1</version>
      <type>war</type>
    </dependency>
    
  </dependencies>

  <repositories>
    <repository>
      <id>mmbase_repository</id>
      <url>http://www.mmbase.org/maven2/</url>
    </repository>
    <repository>
      <id>mmbase_snapshots</id>
      <url>http://www.mmbase.org/snapshots/</url>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>servlet25</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
