<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">

  <jsp:directive.attribute name="node" description="Node number" />

<mm:node number="$node">
    <!-- urls and files -->
    <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
      <mm:size id="nr_urls" write="false" />
    </mm:relatednodescontainer>
    <mm:relatednodescontainer type="attachments" role="posrel" searchdirs="destination">
      <mm:size id="nr_files" write="false" />
    </mm:relatednodescontainer>
  
    <c:if test="${nr_urls gt 0 or nr_files gt 0}">
      <div class="related">
      
        <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul class="urls">
            <mm:relatednodes>
              <li>
                <a title="${_node.description}" href="${_node.url}">
                  <mm:field name="name">
                    <mm:isnotempty><mm:write escape="inline" /></mm:isnotempty>
                    <mm:isempty><mm:field name="description" escape="inline" /></mm:isempty>
                  </mm:field>
                </a>
              </li>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>

        <mm:relatednodescontainer type="attachments" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul class="attachments">
            <mm:relatednodes>
              <li>
                <mm:attachment><a title="${_node.description}" href="${_}"><mm:field name="title" /></a></mm:attachment>
                (<mm:field name="mimetype" />, <mm:field name="size" escape="filesize" />)
              </li>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>

      </div>
    </c:if>
  
    <!-- images -->
    <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
      <mm:sortorder field="posrel.pos" direction="UP" />
      <mm:relatednodes>
        <div class="images">
          <mm:import id="lightbox_image" reset="true"><mm:image template="s(600)" /></mm:import>
          <a class="lightbox" title="${_node.title}" href="${lightbox_image}">
            <mm:image template="s(240)" mode="img" />
          </a>
          <mm:field name="title"><mm:isnotempty><mm:write /></mm:isnotempty></mm:field>
        </div>
      </mm:relatednodes>
    </mm:relatednodescontainer>

</mm:node>
</jsp:root>
