<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:x="http://java.sun.com/jsp/jstl/xml"
  xmlns:os="http://www.opensymphony.com/oscache"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">

  <jsp:directive.attribute name="url"
                           description="Url with needed parameters" />

  <h4><a href="http://www.mmbase.org/jira">Bugtracker</a></h4>
  <ul class="nolist">

<os:cache key="jira.feed.lastmonth">
  <c:catch var="ex1">

    <li>
      last month: 
      <!-- new -->
      <mm:url page="http://www.mmbase.org/jira/secure/IssueNavigator.jspa" write="false" id="created">
        <mm:param name="reset">true</mm:param>
        <mm:param name="mode">hide</mm:param>
        <mm:param name="pid">10000</mm:param>
        <mm:param name="created:previous">-4w</mm:param>
        <mm:param name="sorter/field">created</mm:param>
        <mm:param name="sorter/order">DESC</mm:param>
        <!-- reset=true&mode=hide&pid=10000&status=5&status=6&updated:previous=-1w&sorter/field=updated&sorter/order=DESC -->
      </mm:url>
      
      <mm:formatter escape="none">
        <mm:include cite="true" page="http://www.mmbase.org/jira/secure/IssueNavigator.jspa">
          <mm:param name="view">rss</mm:param>
          <mm:param name="pid">10000</mm:param>
          <mm:param name="created:previous">-4w</mm:param>
          <mm:param name="sorter/field">created</mm:param>
          <mm:param name="sorter/order">DESC</mm:param>
          <mm:param name="tempMax">25</mm:param>
          <mm:param name="reset">true</mm:param>
          <mm:param name="decorator">none</mm:param>
        </mm:include>
        <mm:xslt>
          <xsl:stylesheet version="1.0"
            xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:output method="html" encoding="UTF-8" indent="yes" />
            <xsl:template match="channel">
              <a href="${created}"><xsl:value-of select="count(//item)" /> new</a>,
            </xsl:template>
          </xsl:stylesheet>
        </mm:xslt>
      </mm:formatter>
      
      <!-- solved -->
      <mm:url page="http://www.mmbase.org/jira/secure/IssueNavigator.jspa" write="false" id="lastupdated">
        <mm:param name="reset">true</mm:param>
        <mm:param name="mode">hide</mm:param>
        <mm:param name="pid">10000</mm:param>
        <mm:param name="status">5</mm:param>
        <mm:param name="status">6</mm:param>
        <mm:param name="updated:previous">-4w</mm:param>
        <mm:param name="sorter/field">updated</mm:param>
        <mm:param name="sorter/order">DESC</mm:param>
        <!-- reset=true&mode=hide&pid=10000&status=5&status=6&updated:previous=-1w&sorter/field=updated&sorter/order=DESC -->
      </mm:url>
  
      <mm:formatter escape="none">
        <mm:include cite="true" page="http://www.mmbase.org/jira/secure/IssueNavigator.jspa">
          <mm:param name="view">rss</mm:param>
          <mm:param name="pid">10000</mm:param>
          <mm:param name="status">5</mm:param>
          <mm:param name="status">6</mm:param>
          <mm:param name="updated:previous">-4w</mm:param>
          <mm:param name="sorter/field">updated</mm:param>
          <mm:param name="sorter/order">DESC</mm:param>
          <mm:param name="tempMax">25</mm:param>
          <mm:param name="reset">true</mm:param>
          <mm:param name="decorator">none</mm:param>
        </mm:include>
        <mm:xslt>
          <xsl:stylesheet version="1.0"
            xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:output method="html" encoding="UTF-8" indent="yes" />
            <xsl:template match="channel">
              <a href="${lastupdated}"><xsl:value-of select="count(//item)" /> solved</a>
            </xsl:template>
          </xsl:stylesheet>
        </mm:xslt>
      </mm:formatter>
      
    </li>
    
    <mm:formatter escape="none">
      <mm:include cite="true" page="http://www.mmbase.org/jira/secure/IssueNavigator.jspa">
        <mm:param name="view">rss</mm:param>
        <mm:param name="pid">10000</mm:param>
        <mm:param name="update:previous">-4w</mm:param>
        <mm:param name="sorter/field">updated</mm:param>
        <mm:param name="sorter/order">DESC</mm:param>
        <mm:param name="tempMax">3</mm:param>
        <mm:param name="reset">true</mm:param>
        <mm:param name="decorator">none</mm:param>
      </mm:include>
      <mm:xslt>
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
          <xsl:output method="html" encoding="UTF-8" indent="yes" />
          <xsl:template match="channel">
            <xsl:variable name="max" select="2" />
            <xsl:for-each select="item">
              <xsl:if test="position() lt $max">
                <li>
                  <a href="{link}"><xsl:value-of select="title" /></a>
                </li>
              </xsl:if>
            </xsl:for-each>

          </xsl:template>
        </xsl:stylesheet>
      </mm:xslt>
    </mm:formatter>

    </c:catch> 
    <c:if test="${!empty ex1}">
      <os:usecached />
    </c:if>
    
</os:cache>

      <li><a href="http://www.mmbase.org/jira">Bugtracker »»</a></li>

    </ul>
</jsp:root>
