<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.tag
      display-name="HTML"
      description="The HTML tag defines the basic HTML structure of this site
                   " />
  <jsp:directive.attribute
      name="title"
      description="See mmweb:head title"
      />
  <jsp:directive.attribute
      name="styleClass"
      description="Extra style class with will be added on the body"
      />
  <jsp:directive.attribute name="cacheable" type="java.lang.Boolean" />

  <jsp:directive.attribute name="body"  fragment="true" required="true" />
  <jsp:directive.attribute name="head"  fragment="true" />

  <!-- html5 -->
  <mm:content
      expires="${empty cacheable || cacheable ? 120 : -1}"
      varies="${empty requestScope['org.mmbase.mmsite.language'] ? 'Accept-Language' : ''}"
      type="text/html" 
      encoding="UTF-8"
      postprocessor="none">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <mm:cloud method="${cacheable ? 'anonymous' : 'asis'}">

      <html
          xml:lang="en"
          xmlns="http://www.w3.org/1999/xhtml">

        <mm:import id="page" externid="n">page_homepage</mm:import>

        <mmweb:head>
          <jsp:attribute name="title">
            <c:choose>
              <c:when test="${empty title and !empty page}">
                <mm:node number="$page">
                  <mm:hasfield name="title"><mm:field name="title" /></mm:hasfield>
                </mm:node>
              </c:when>
              <c:otherwise>${title}</c:otherwise>
            </c:choose>
          </jsp:attribute>
          <c:choose>
            <c:when test="${empty page}">
              <jsp:invoke fragment="head" />
            </c:when>
            <c:otherwise>
              <mm:node number="$page">
                <jsp:invoke fragment="head" />
              </mm:node>
            </c:otherwise>
          </c:choose>
        </mmweb:head>

        <mm:node number="$page">
          <mm:nodeinfo type="type" write="false">
            <c:if test="${_ ne 'pages'}">
              <mm:import id="page" reset="true">page_homepage</mm:import>
            </c:if>
          </mm:nodeinfo>
        </mm:node>
        <mm:node number="$page">
          <mm:nodefunction name="root" referids="_node@node" set="mmsite">
            <mm:field name="number" id="root" write="false" />
          </mm:nodefunction>
        </mm:node>

        <body class="${styleClass}">
            <div id="head">
              <div id="head-inner">
                <h1>
                  <a href="${mm:link('/')}"><img src="${mm:link('/html/style/images/mmbase-logo-sm.png')}" width="48" height="64" alt="MMBase" /></a>
                </h1>
                <div id="menu">
                  <mm:node number="pool_mmbase">
                    <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
                      <mm:constraint field="posrel.pos" value="1" value2="10" operator="BETWEEN" />
                      <mm:sortorder field="posrel.pos" direction="UP" />
                      <mm:import externid="n" vartype="integer" />
                      <ol>
                        <mm:relatednodes>
                          <li class="${n eq _node.number or root eq _node.number ? 'selected ' :''}">
                            <mm:link page="page" referids="_node@n">
                              <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                              <a href="${_}"><mm:field name="title" /></a>
                            </mm:link>
                          </li>
                        </mm:relatednodes>
                      </ol>
                    </mm:relatednodescontainer>
                  </mm:node>
                  <!-- 
                  <ol>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Bugs</a></li>
                    <li><a href="#">Contact</a></li>
                  </ol> -->
                </div>  
              </div>
            </div>          
            <div id="wrap">
              <div id="wrap-inner">
                <jsp:invoke fragment="body" />
              </div>
              
              <div id="footer">
                <div id="footer-inner">

                  <mm:node number="pool_mmbase">
                    <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
                      <mm:constraint field="posrel.pos" value="11" value2="100" operator="BETWEEN" />
                      <mm:sortorder field="posrel.pos" direction="UP" />
                      <ul>
                        <li><a href="${mm:link('')}">Home</a></li>
                        <mm:relatednodes>
                          <li>
                            <mm:link page="page" referids="_node@n">
                              <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                              <a href="${_}"><mm:field name="title" /></a>
                            </mm:link>
                          </li>
                        </mm:relatednodes>
                      </ul>
                    </mm:relatednodescontainer>
                  </mm:node>
                  <!-- <ul>
                    <li><a href="${mm:link('')}">Home</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Bugs</a></li>
                  </ul> -->
                  <p>This website is made and maintained by the MMBase community. Send comments to webmaster@mmbase.org.</p>
                </div>
              </div><!-- /#footer -->
              
            </div>
        </body>
      
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>
