<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:x="http://java.sun.com/jsp/jstl/xml"
  xmlns:os="http://www.opensymphony.com/oscache"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">

  <!-- mmbase tweets -->
  <mm:content expires="120" escaper="none">
    <div class="tweets">
      <h4 class="twitter"><a href="http://twitter.com/mmbase">Follow us on twitter</a></h4>

      <a class="twitter-timeline"
        href="https://twitter.com/mmbase" 
        data-widget-id="410545080118702080"
        data-tweet-limit="1"
        data-link-color="#00425a"
        data-chrome="noheader nofooter transparent"
        >Tweets by @mmbase</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>
  </mm:content>
</jsp:root>
