<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  <mmweb:html styleClass="contact">
    <jsp:attribute name="title">Contact</jsp:attribute>
    <jsp:attribute name="head">
    
    </jsp:attribute>
    <jsp:attribute name="body">
      <div id="content">
        <div>
          <h2>Contact</h2>

          <p>Contact          </p>

        </div>
      </div>
    
      <div id="sidebar">
        <div>
          <h4>Sidebar</h4>


        </div>
      </div>
  
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
