<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="120" type="text/html"
    language="client">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<mm:cloud method="http" logon="admin" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Convert projects</title>
</head>
<body>
  <p>
    <a href="convert-news.jspx">news</a> -
    <a href="convert-site.jspx">site</a> -
    <a href="convert-projects.jspx">projects</a> -
    <a href="convert-releases.jspx">releases</a>
  </p>

<h1>Projects</h1>
<mm:import externid="convert" />
<p>
  relate all projects to pool_mmbaseprojects
  <mm:node number="pool_mmbaseprojects" id="poolnode" />
  <mm:link>
    <mm:param name="convert">ok</mm:param>
    <a href="${_}">convert</a>
  </mm:link>
</p>

<mm:hasnodemanager name="project">
  <mm:node number="pool_mmbaseprojects" id="thepool" />
  <mm:listnodescontainer type="project">
    <mm:sortorder field="number" direction="UP" />
    <ol>
    <mm:listnodes>
      <li> 
        <mm:field name="title" /> [<mm:field name="status" />] 
        
        <mm:countrelations type="pools" role="related" searchdir="source">
          (related to pool: ${_})
          <mm:compare value="0">
            <c:if test="${convert eq 'ok'}">
              <mm:node id="thisproject" number="$_node.number" />        
              <mm:createrelation source="thepool" destination="thisproject" role="related" />
              <em>relation created</em>
            </c:if>
          </mm:compare>
        </mm:countrelations>
      
      </li>
    </mm:listnodes>
    </ol>
  </mm:listnodescontainer>


  <mm:node number="pool_mmbaseprojects">
    <h2>Projects already related to <mm:field name="name" /></h2>
    <mm:relatednodescontainer type="project" role="related" searchdirs="destination">
      <mm:sortorder field="number" direction="UP" />
      <ol>
      <mm:relatednodes>
        <li> 
          <mm:field name="title" /> [<mm:field name="status" />] 
          <em> date: <mm:field name="date"><mm:time format="dd-MM-yyyy HH:mm" /></mm:field></em>

          
          <mm:import id="start" reset="true" />
          <mm:relatednodescontainer type="mmevents" role="related" searchdirs="source">
            <mm:relatednodes>
              <br />start: <mm:import id="start" reset="true"><mm:field name="start" /></mm:import> ${start}
            </mm:relatednodes>
          </mm:relatednodescontainer>
          
          <c:if test="${!empty start}">
            <mm:setfield name="date">${start}</mm:setfield>
          </c:if>
          
       </li>
      </mm:relatednodes>
      </ol>
    </mm:relatednodescontainer>
  </mm:node>

</mm:hasnodemanager>




</body>
</html>
</mm:cloud>
</mm:content>
