<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="120" type="text/html"
    language="client">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<mm:cloud method="http" logon="admin" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Convert releases</title>
</head>
<body>
  <p>
    <a href="convert.jspx">news</a> -
    <a href="convert2.jspx">site</a> -
    <a href="convert-projects.jspx">projects</a> -
    <a href="convert-releases.jspx">releases</a>
  </p>

<h1>Releases</h1>
<mm:import externid="convert" />
<p>
  give releases modern dates
  <mm:link>
    <mm:param name="convert">ok</mm:param>
    <a href="${_}">convert</a>
  </mm:link>
</p>

<mm:hasnodemanager name="releases">

      <mm:listnodescontainer type="releases">
        <h2> <mm:size id="total" /> releases</h2>
        <ol>
        <mm:listnodes>
          <li>
            
            <mm:field name="number" /> - <mm:field name="name" /> : <mm:field name="version" />
            
            <mm:import id="start" reset="true" />
            <mm:relatednodescontainer type="mmevents" role="related" searchdirs="destination">
              <mm:relatednodes>
                <br />start: <mm:import id="start" reset="true"><mm:field name="start" /></mm:import> ${start}
              </mm:relatednodes>
            </mm:relatednodescontainer>
            
            <c:if test="${!empty start}">
              <mm:setfield name="date">${start}</mm:setfield>
            </c:if>
            
            <em> date: <mm:field name="date"><mm:time format="dd-MM-yyyy HH:mm" /></mm:field></em>
            
          </li>
        </mm:listnodes>
        </ol>
      </mm:listnodescontainer>



</mm:hasnodemanager>




</body>
</html>
</mm:cloud>
</mm:content>
