<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  
  <mm:import externid="block" required="true" />
  <mm:import externid="component">mmweb</mm:import>
  
  <c:if test="${block eq 'news'}">
    <mm:import id="page" reset="true">409</mm:import>
  </c:if>
  
  <mmweb:html styleClass="${block}">
    <jsp:attribute name="head">
      
      <mm:component name="${component}" block="${block}" render="head" />
      
    </jsp:attribute>
    <jsp:attribute name="body">
      <div id="content">
        <div>
          page: ${page}
          <mm:component name="${component}" block="${block}" />

        </div>
      </div>
      <div id="sidebar">
        <div>
          Sidebar?
        </div>
      </div>
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
