<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  
  <mm:import externid="block" required="true" />
  <mm:import externid="component">mmweb</mm:import>
  
  <c:if test="${component eq 'mynews'}">
    <mm:import id="page" reset="true">page_news</mm:import>
  </c:if>
  
  <mmweb:html styleClass="${block}">
    <jsp:attribute name="head">
      
      <mm:component name="${component}" block="${block}" render="head" />
      
    </jsp:attribute>
    <jsp:attribute name="body">
      <div id="content">
        <div>
          <c:choose>
            <c:when test="${component eq 'mynews' and block eq 'list'}">
              <mm:component name="mynews" block="list">
                <mm:param name="max">10</mm:param>
              </mm:component>
            </c:when>
            <c:otherwise>
              <mm:component name="${component}" block="${block}" />
            </c:otherwise>
          </c:choose>

        </div>
      </div>
      <div id="sidebar">
        <div>
          Sidebar?
          
          page: ${page}

        </div>
      </div>
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
