<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  <mmweb:html styleClass="home">
    <jsp:attribute name="title">Home</jsp:attribute>
    <jsp:attribute name="head">

    </jsp:attribute>
    <jsp:attribute name="body">
      <mm:import id="page" externid="n">page_homepage</mm:import>
      <div id="submenu"><jsp:text> <!-- empty --> </jsp:text></div>

      <div id="content">
        <div>

          <mm:node referid="page" notfound="skip">
            <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
              <mm:maxnumber value="1" />
              <mm:sortorder field="posrel.pos" direction="DOWN" />
              <mm:relatednodes>
                <h2><mm:field name="title" /></h2>
                <mm:field name="intro" escape="paragraph,links" />
              </mm:relatednodes>
            </mm:relatednodescontainer>
          </mm:node>

          <mm:link page="list">
            <mm:frameworkparam name="component">mynews</mm:frameworkparam>
            <h3 class="news"><a href="${_}">News</a></h3>
          </mm:link>
          <mm:component name="mynews" block="list">
            <mm:param name="max">3</mm:param>
            <mm:param name="more">true</mm:param>
          </mm:component>
        </div>
      </div>

      <div id="sidebar">
        <div>
          <h4>Links</h4>
          <mm:node referid="page" notfound="skip">
            <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
              <mm:maxnumber value="10" />
              <mm:sortorder field="posrel.pos" direction="DOWN" />
              <ul class="nolist">
                <mm:relatednodes>
                  <li>
                    <a href="${_node.url}" title="${_node.description}"><mm:field name="name" /></a>
                  </li>
                </mm:relatednodes>
              </ul>
            </mm:relatednodescontainer>
          </mm:node>

          <ul class="nolist">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Taglib documentation</a></li>
            <li><a href="#">Bugtracker</a></li>
            <li><a href="#">Mailinglists</a></li>
          </ul>

          <mmweb:twitter />
          <mmweb:bugs />

          <h4><a href="#latest">Latest sites in MMBase</a></h4>
          <ul class="nolist">
            <li><a href="#">Open Beelden</a></li>
          </ul>

        </div>
      </div>

    </jsp:attribute>
  </mmweb:html>
</jsp:root>
