<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  <mmweb:html styleClass="contact">
    <jsp:attribute name="title">Projects</jsp:attribute>
    <jsp:attribute name="head">
    
    </jsp:attribute>
    <jsp:attribute name="body">
      <mm:import id="page" externid="n" />
      <mmweb:submenu page="${page}" />
      <div id="content">
        <div>
          <h2>Projects</h2>
          <p>More about them.</p>
          
          <mm:hasnodemanager name="project">
            <mm:listnodescontainer type="project">
              <mm:sortorder field="status" direction="UP" />
              <mm:sortorder field="number" direction="DOWN" />
              <mm:composite operator="AND">
                <mm:constraint field="status" value="application" inverse="true" />
                <mm:constraint field="status" value="contribution" inverse="true" />
              </mm:composite>
 
              <mm:listnodes id="projectlist">      
                <p> [<a href="#${_node.number}"><mm:field name="status" /></a>] </p>
              </mm:listnodes>
            
            </mm:listnodescontainer>
          </mm:hasnodemanager>
        </div>
      </div>
    
      <div id="sidebar">
        <div>
          <h4>More ...</h4>
          <p>
            ... information.
          </p>

        </div>
      </div>
  
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
