<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  <mmweb:html styleClass="projects">
    <jsp:attribute name="title">Projects</jsp:attribute>
    <jsp:attribute name="head">
    
    </jsp:attribute>
    <jsp:attribute name="body">
      <mm:import id="page" externid="n" />
      <mmweb:submenu page="${page}" />
      <div id="content">
        <div>
          <h2>Projects</h2>
          
          <mm:hasnodemanager name="project">
            <mm:listnodescontainer type="project">
              <mm:sortorder field="status" direction="UP" />
              <mm:sortorder field="number" direction="DOWN" />
              <mm:composite operator="AND">
                <mm:constraint field="status" value="application" inverse="true" />
                <mm:constraint field="status" value="contribution" inverse="true" />
              </mm:composite>
 
              <mm:listnodes>
                <mm:changed>
                  <h3>Status: <mm:field name="status" /></h3>
                </mm:changed>
                <h4>
                  <mm:link page="project">
                    <mm:frameworkparam name="component">mmweb</mm:frameworkparam>
                    <mm:frameworkparam name="node">${_node}</mm:frameworkparam>
                    <a href="${_}"><mm:field name="title" /></a>
                  </mm:link>
                </h4>
                <mm:field name="intro" escape="paragraph" />
              </mm:listnodes>
            
            </mm:listnodescontainer>
          </mm:hasnodemanager>
        </div>
      </div>
    
      <div id="sidebar">
        <div>
          <mm:hasnodemanager name="project">
            <mm:listnodescontainer type="project">
              <mm:sortorder field="status" direction="UP" />
              <mm:sortorder field="number" direction="DOWN" />
              <mm:composite operator="AND">
                <mm:constraint field="status" value="application" inverse="true" />
                <mm:constraint field="status" value="contribution" inverse="true" />
              </mm:composite>
 
              <ul class="nolist">
              <mm:listnodes>
                <li>
                <mm:changed>
                  <h4>Status: <mm:field name="status" /></h4>
                </mm:changed>
                  <mm:link page="project">
                    <mm:frameworkparam name="component">mmweb</mm:frameworkparam>
                    <mm:frameworkparam name="node">${_node}</mm:frameworkparam>
                    <a href="${_}"><mm:field name="title" /></a>
                  </mm:link>
                </li>
              </mm:listnodes>
              </ul>
            </mm:listnodescontainer>
          </mm:hasnodemanager>
        </div>
      </div>
  
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
