<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.tag
      display-name="HTML"
      description="The HTML tag defines the basic HTML structure of this site
                   " />
  <jsp:directive.attribute
      name="title"
      description="See mmweb:head title"
      />
  <jsp:directive.attribute
      name="styleClass"
      description="Extra style class with will be added on the body"
      />
  <jsp:directive.attribute name="cacheable" type="java.lang.Boolean" />

  <jsp:directive.attribute name="body"  fragment="true" required="true" />
  <jsp:directive.attribute name="head"  fragment="true" />

  <!-- html5 -->
  <mm:content
      expires="${empty cacheable || cacheable ? 120 : -1}"
      varies="${empty requestScope['org.mmbase.mmsite.language'] ? 'Accept-Language' : ''}"
      type="text/html" 
      encoding="UTF-8"
      postprocessor="none">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <mm:cloud method="${cacheable ? 'anonymous' : 'asis'}">

      <html
          xml:lang="en"
          xmlns="http://www.w3.org/1999/xhtml">

        <mm:import id="page" externid="n" />

        <mmweb:head>
          <jsp:attribute name="title">
            <c:choose>
              <c:when test="${empty title and !empty page}">
                <mm:node referid="page">
                  <mm:hasfield name="username"><mm:field name="username" /></mm:hasfield>
                  <mm:hasfield name="title"><mm:field name="title" /></mm:hasfield>
                </mm:node>
              </c:when>
              <c:otherwise>${title}</c:otherwise>
            </c:choose>
          </jsp:attribute>
          <c:choose>
            <c:when test="${empty page}">
              <jsp:invoke fragment="head" />
            </c:when>
            <c:otherwise>
              <mm:node referid="page">
                <jsp:invoke fragment="head" />
              </mm:node>
            </c:otherwise>
          </c:choose>
        </mmweb:head>

        <body class="${styleClass}">
          <div id="main">
            <jsp:invoke fragment="body" />
          </div>
        </body>
      
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>
