<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:x="http://java.sun.com/jsp/jstl/xml"
  xmlns:os="http://www.opensymphony.com/oscache"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">

  <!-- mmbase tweets -->
  <mm:content expires="120" escaper="none">
    <div class="tweets">
      <h4 class="twitter"><a href="http://twitter.com/mmbase">Follow us on twitter</a></h4>
      <ul class="nolist">
        <os:cache key="tweet.feed.mmbase" time="120">
          <c:catch var="ex1">
            <c:import var="url" url="http://twitter.com/statuses/user_timeline/mmbase.xml?callback=twitterCallback2&amp;count=2" />
            <x:parse var="doc" doc="${url}" />
            <x:forEach var="n" select="$doc/statuses/status">
              <li class="tweet">
                <c:set var="id"><x:out select="$n/id" /></c:set>
                <mm:escape escape="links"><x:out select="$n/text" /></mm:escape>
                <em><a href="http://twitter.com/mmbase/statuses/${id}"><x:out select="$n/created_at" /></a></em>
              </li>
            </x:forEach>
          </c:catch>
          <c:if test="${! empty ex1}">
            <li class="tweet"><os:usecached /></li>
          </c:if>
        </os:cache>
      </ul>
    </div>
  </mm:content>
</jsp:root>
