<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  <mmweb:html styleClass="home">
    <jsp:attribute name="title">Convert MMBase site</jsp:attribute>
    <jsp:attribute name="head">
    
    </jsp:attribute>
    <jsp:attribute name="body">
      <div id="content">
        <div>
          <p>
            <a href="convert-news.jspx">news</a> -
            <a href="convert-site.jspx">site</a> -
            <a href="convert-projects.jspx">projects</a>
          </p>
          <h2>Convert MMBase site</h2>
          <p>
            give pages paths and templates
          </p>

<mm:import externid="commit">false</mm:import>
<mm:cloud rank="administrator" method="http">
  <mm:transaction commitonclose="$commit">
    
    
    <mm:escaper id="vervang" >
      <mm:escaper referid="identifier" />
      <mm:escaper referid="lowercase" />
    </mm:escaper>

    <mm:import externid="offset">0</mm:import>
    <mm:import externid="max">25</mm:import>
    
    <ol>
      <mm:listnodescontainer type="pages">
        <mm:size id="total" write="false" />
        <mm:maxnumber value="$max" />
        <mm:offset value="$offset" />
        <mm:listnodes>
          <li>
            
            <mm:field name="number" /> - <mm:field name="title" />
            
            <c:if test="${empty _node.path}">
              <c:set var="newpath">/<mm:field name="title" escape="vervang" /></c:set>
              <!-- crude: verify by hand -->
              <mm:setfield name="path">${fn:replace(newpath, '_', '-')}</mm:setfield>
            </c:if>
            <br />path: <mm:field name="path" />
            
            <c:if test="${empty _node.template}">
              <mm:setfield name="template">template_articles</mm:setfield>
            </c:if>
            <br />template: <mm:field name="template" />
            
          </li>
        </mm:listnodes>
      </mm:listnodescontainer>
    </ol>
    
    <mm:url id="pageurl" referids="commit?" absolute="true" write="false" />
    <mmweb:pager total="${total}" offset="${offset}" max="${max}" baseurl="${pageurl}" />
  
  </mm:transaction>
</mm:cloud>

        </div>
      </div>
    
      <div id="sidebar">
        <div>
          <h2>Sidebar</h2>
        </div>
      </div>
  
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
