<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  <mmweb:html styleClass="home">
    <jsp:attribute name="title">Home</jsp:attribute>
    <jsp:attribute name="head">
    
    </jsp:attribute>
    <jsp:attribute name="body">
      <div id="content">
        <div>
          <h2>MMBase</h2>

          <p>
          MMBase is an object relational mapping tool to build advanced
          web-applications. If you are looking for an MMBase-style Enterprise Web
          Content Management System, please go to the <a href="http://www.CMScontainer.org">CMScontainer.org</a>. <br />
          Both have strong multi media features and the CMScontainer has advanced portal
          functionalities (JSR 168 compliant). There is a large installed base in
          The Netherlands. Many of the largest Dutch sites/portals (Kennisnet,
          KNMI, broadcasters) use MMBase and/or the CMSContainer. Main
          characteristics: Java, Open Source, open standards. The systems can be
          used with all major operating systems, application servers and many
          different databases. Some of the users can be found below (latest sites
          build...). 
          </p>

          <mm:component name="mynews" block="list" />

        </div>
      </div>
    
      <div id="sidebar">
        <div>
          <h4>Links</h4>
          <ul class="nolist">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Taglib documentation</a></li>
            <li><a href="#">Bugtracker</a></li>
            <li><a href="#">Mailinglists</a></li>
          </ul>

          <!-- mmbase tweets -->
          <mm:content expires="120" escaper="none">
            <div class="tweets">
              <h4 class="twitter"><a href="http://twitter.com/mmbase">Follow us on twitter</a></h4>
              <ul class="nolist">
                <os:cache key="tweet.feed.elfuego2" time="120">
                  <c:catch var="ex1">
                    <c:import var="url" url="http://twitter.com/statuses/user_timeline/mmbase.xml?callback=twitterCallback2&amp;count=3" />
                    <x:parse var="doc" doc="${url}" />
                    <x:forEach var="n" select="$doc/statuses/status">
                      <li class="tweet">
                        <c:set var="id"><x:out select="$n/id" /></c:set>
                        <mm:import id="text" reset="true"><x:out select="$n/text" /></mm:import>
                        ${mm:escape('links', text)}
                        <em><a href="http://twitter.com/elfuego2/statuses/${id}"><x:out select="$n/created_at" /></a></em>
                      </li>
                    </x:forEach>
                  </c:catch>
                  <c:if test="${! empty ex1}">
                    <li class="tweet"><os:usecached /></li>
                  </c:if>
                </os:cache>
              </ul>
            </div>
          </mm:content>

          <h4><a href="#">Bugtracker the last 7 days</a></h4>
          <ul class="nolist">
              <li><a href="#">3 new issues</a></li>
              <li><a href="#">2 issues solved</a></li>
          </ul>
          <h4><a href="#latest">Latest sites in MMBase</a></h4>
          <ul class="nolist">
            <li><a href="#">Open Beelden</a></li>
          </ul>
    
        </div>
      </div>
  
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
