<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmweb="urn:jsptagdir:/WEB-INF/tags/mmweb">
  <mmweb:html styleClass="home">
    <jsp:attribute name="title">Home</jsp:attribute>
    <jsp:attribute name="head">
    
    </jsp:attribute>
    <jsp:attribute name="body">
      <mm:import id="page" externid="n">page_homepage</mm:import>
      <div id="submenu"><jsp:text> <!-- empty --> </jsp:text></div>
      
      <div id="content">
        <div>
        
          <mm:node referid="page" notfound="skip">
            <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
              <mm:maxnumber value="1" />
              <mm:sortorder field="posrel.pos" direction="DOWN" />
              <mm:relatednodes>
                <h2><mm:field name="title" /></h2>
                <mm:field name="intro" escape="paragraph,links" />
              </mm:relatednodes>
            </mm:relatednodescontainer>
          </mm:node>
        
          <mm:link page="list">
            <mm:frameworkparam name="component">mynews</mm:frameworkparam>
            <h3 class="news"><a href="${_}">News</a></h3>
          </mm:link>
          <mm:component name="mynews" block="list">
            <mm:param name="max">3</mm:param>
            <mm:param name="more">true</mm:param>
          </mm:component>
        </div>
      </div>
    
      <div id="sidebar">
        <div>

          <h4>Links</h4>
          <mm:node referid="page" notfound="skip">
            <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
              <mm:maxnumber value="10" />
              <mm:sortorder field="posrel.pos" direction="DOWN" />
              <ul class="nolist">
                <mm:relatednodes>
                  <li>
                    <a href="${_node.url}" title="${_node.description}"><mm:field name="name" /></a>
                  </li>
                </mm:relatednodes>
              </ul>
            </mm:relatednodescontainer>
          </mm:node>

          <ul class="nolist">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Taglib documentation</a></li>
            <li><a href="#">Bugtracker</a></li>
            <li><a href="#">Mailinglists</a></li>
          </ul>

          <!-- mmbase tweets -->
          <mm:content expires="120" escaper="none">
            <div class="tweets">
              <h4 class="twitter"><a href="http://twitter.com/mmbase">Follow us on twitter</a></h4>
              <ul class="nolist">
                <os:cache key="tweet.feed.mmbase" time="120">
                  <c:catch var="ex1">
                    <c:import var="url" url="http://twitter.com/statuses/user_timeline/mmbase.xml?callback=twitterCallback2&amp;count=2" />
                    <x:parse var="doc" doc="${url}" />
                    <x:forEach var="n" select="$doc/statuses/status">
                      <li class="tweet">
                        <c:set var="id"><x:out select="$n/id" /></c:set>
                        <mm:import id="text" reset="true"><x:out select="$n/text" /></mm:import>
                        ${mm:escape('links', text)}
                        <em><a href="http://twitter.com/mmbase/statuses/${id}"><x:out select="$n/created_at" /></a></em>
                      </li>
                    </x:forEach>
                  </c:catch>
                  <c:if test="${! empty ex1}">
                    <li class="tweet"><os:usecached /></li>
                  </c:if>
                </os:cache>
              </ul>
            </div>
          </mm:content>

          <mmweb:bugs />
          
          <h4><a href="#latest">Latest sites in MMBase</a></h4>
          <ul class="nolist">
            <li><a href="#">Open Beelden</a></li>
          </ul>
    
        </div>
      </div>
  
    </jsp:attribute>
  </mmweb:html>
</jsp:root>
