<project name="mmbaseweb" default="compile">
   <path id="classpath">
      <pathelement location="lib/mail.jar"/>
      <pathelement location="/export/home/mmweb/tomcat/jakarta-tomcat-4.1.29/common/lib/servlet.jar"/>
      <pathelement location="lib/mmbase.jar"/>
      <pathelement location="lib/commons-lang.jar"/>
      <pathelement location="lib/commons-validator.jar"/>
   </path>
   <target name="compile">
      <mkdir dir="classes" />
      <javac classpathref="classpath" fork="true" destdir="classes" srcdir="src"/>
   </target>
</project>
