<?xml version="1.0"  ?>
 <mm:content 
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
     type="application/xml" language="en"> 
   <jsp:directive.page session="false" />
   <mm:cloud>
     <rss version="2.0">
       <channel>
         <title>MMBase</title>
         <link><mm:url page="." absolute="true" /></link>
         <description>MMBase news</description>
         <language>nl</language>
         <docs>http://blogs.law.harvard.edu/tech/rss</docs>
         <copyright>Copyright MMBase.org</copyright>
         <category></category>
         <ttl>600</ttl>
	 <mm:node number="Home" id="portal">
	   <mm:relatednodescontainer path="category,posrel,news,mmevents" element="news">
	     <mm:maxnumber value="20" />
	     <mm:sortorder field="mmevents.start" direction="down" />
	     <mm:listnodes>
	       <item>
		 <title><mm:field name="title"/></title>
		 <link><mm:url referids="_node@newsnr,portal" page="/" absolute="true" ><mm:param name="page">21479</mm:param></mm:url></link>
		 <description><mm:field name="intro" /></description>
		 <pubDate><mm:relatednodes type="mmevents" max="1"><mm:field name="start"><mm:time format="rfc822" /></mm:field></mm:relatednodes></pubDate>
		 <guid isPermaLink="false"><mm:url absolute="true" page="/mmbase/" /><mm:nodeinfo type="nodemanager" />/<mm:field name="number" /></guid>
	       </item>
	     </mm:listnodes>
	   </mm:relatednodescontainer>
	 </mm:node>
       </channel>
     </rss>
   </mm:cloud>
</mm:content>
